# oss-allegro

./: README.md  pom.xml  pom2.xml
allegro-api/: .snyk  importCrypto.sh  pom.xml
allegro-api/local-maven-repo/com/symphony/crypto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
allegro-api/local-maven-repo/com/symphony/crypto/1.55.0/: crypto-1.55.0.jar.md5  crypto-1.55.0.jar.sha1  crypto-1.55.0.pom  crypto-1.55.0.pom.md5  crypto-1.55.0.pom.sha1
allegro-api/local-maven-repo/com/symphony/crypto/1.57.2/: crypto-1.57.2.jar.md5  crypto-1.57.2.jar.sha1  crypto-1.57.2.pom  crypto-1.57.2.pom.md5  crypto-1.57.2.pom.sha1
allegro-api/local-maven-repo/com/symphony/crypto/1.63.2/: crypto-1.63.2.jar.md5  crypto-1.63.2.jar.sha1  crypto-1.63.2.pom  crypto-1.63.2.pom.md5  crypto-1.63.2.pom.sha1
allegro-api/src/assembly/: dependencies.xml  repository.xml
allegro-api/src/main/java/com/symphony/oss/allegro/api/: AbstractAdaptor.java  AbstractAsyncConsumerManager.java  AbstractAsyncQueryListManager.java  AbstractAsyncQueryManager.java  AbstractConsumerManager.java  AbstractObjectPage.java  AccountKeyCache.java  Allegro2Decryptor.java  AllegroApi.java  AllegroBaseApi.java  AllegroConsumerManager.java  AllegroCryptoClient.java  AllegroCryptoHelper.java  AllegroDataProvider.java  AllegroDatafeedClient.java  AllegroDecryptor.java  AllegroMultiTenantApi.java  AllegroPodApi.java  AllegroRequest.java  AllegroSqsFeedsContainer.java  AllegroSqsRequestBuilder.java  AllegroSqsSubscriber.java  AllegroSqsSubscriberManager.java  AllegroSqsSubscription.java  AllegroSubscriber.java  AllegroSubscriberManager.java  AllegroSubscription.java  ApplicationObjectDeleter.java  ApplicationRecordBuilder.java  ApplicationRecordConsumerHolder.java  AsyncConsumerManager.java  AsyncPartitionQueryListManager.java  AsyncPartitionQueryManager.java  AsyncVersionQueryListManager.java  AsyncVersionQueryManager.java  AuthHandler.java  BaseEncryptedApplicationObjectBuilder.java  BaseEncryptedApplicationPayloadBuilder.java  CertAuthHandler.java  ConsumerManager.java  (+63 more)
allegro-api/src/main/java/com/symphony/oss/allegro/api/auth/: AuthHandler.java  CertAuthHandler.java  DummyAuthHandler.java  IAuthHandler.java
allegro-api/src/main/java/com/symphony/oss/allegro/api/query/: AbstractAsyncQueryListManager.java  AbstractAsyncQueryManager.java  AsyncPartitionQueryListManager.java  AsyncPartitionQueryManager.java  AsyncVersionQueryListManager.java  AsyncVersionQueryManager.java  IAllegroQueryManager.java
allegro-api/src/main/java/com/symphony/oss/allegro/api/request/: AbstractAdaptor.java  AbstractConsumerManager.java  AllegroRequest.java  AsyncConsumerManager.java  ConsumerManager.java  FeedObjectsRequest.java  FeedQuery.java  FeedRequest.java  FetchEntitlementsRequest.java  FetchFeedMessagesRequest.java  FetchFeedObjectsRequest.java  FetchObjectVersionsRequest.java  FetchPartitionObjectsRequest.java  FetchPartitionRequest.java  FetchRecentMessagesRequest.java  FetchStreamsRequest.java  FetchThreadObjectsRequest.java  NamedUserIdObjectOrHashRequest.java  NamedUserIdObjectRequest.java  PartitionQuery.java  PartitionSelectionRequest.java  ReceivedChatMessageAdaptor.java  SubscribeFeedObjectsRequest.java  ThreadRequest.java  ThreadSafeAbstractAdaptor.java  ThreadSafeConsumerManager.java  UpsertFeedRequest.java  UpsertPartitionRequest.java  VersionQuery.java
allegro-api/src/main/java/com/symphony/oss/allegro/objectstore/: AbstractAsyncQueryListManager.java  AbstractAsyncQueryManager.java  AbstractConsumerManager.java  AbstractObjectPage.java  AllegroApi.java  AllegroBaseApi.java  AllegroDecryptor.java  AllegroMultiTenantApi.java  AllegroObjectStoreApi.java  AllegroSqsFeedsContainer.java  AllegroSqsRequestBuilder.java  AllegroSqsSubscriber.java  AllegroSqsSubscriberManager.java  AllegroSqsSubscription.java  AllegroSubscriberManager.java  AllegroSubscription.java  AsyncConsumerManager.java  AsyncPartitionQueryManager.java  AsyncVersionQueryListManager.java  AsyncVersionQueryManager.java  BaseEncryptedApplicationPayloadBuilder.java  ConsumerManager.java  EncryptedApplicationPayloadBuilder.java  IAbstractObjectPage.java  IAllegroApi.java  IAllegroDecryptor.java  IAllegroMultiTenantApi.java  IAllegroObjectStoreApi.java  IAllegroQueryManager.java  IObjectPage.java  IObjectStoreApi.java  PartitionRequest.java  Permission.java  ResourcePermissions.java  ThreadSafeAbstractAdaptor.java
allegro-api/src/main/resources/certs/symphony/: dev.pem  devQaIntermediate.pem  devQaRoot.pem
allegro-api/src/test/java/com/symphony/oss/allegro/api/: TestAllegroConsumerManager.java  TestConsumerManager.java  TestStoredRecordConsumerManager.java
allegro-api/src/test/java/com/symphony/oss/allegro/api/request/: TestUpsertFeedRequest.java
allegro-api/src/test/java/com/symphony/oss/allegro2/api/: TestAllegroConsumerManager.java
allegro-object-store/: pom.xml
allegro-test/: pom.xml
allegro-test/src/main/canon/: allegroTest.json
allegro-test/src/main/java/com/symphony/oss/allegro/test/: ApiIntegrationTest.java
allegro-ui/: pom.xml
allegro-ui/src/main/java/com/symphony/oss/allegro/ui/: AbstractObjectServlet.java  AbstractObjectView.java  AllegroResourceProvider.java  AllegroUi.java  AllegroUiPanel.java  BaseRendererManager.java  CacheEntry.java  ChooseStreamsServlet.java  DeleteObjectServlet.java  EditObjectServlet.java  IProjectionEnricher.java  IProjector.java  IRenderer.java  InsertObjectServlet.java  ListRendererManager.java  ObjectExplorerPanel.java  ObjectVersionsPanel.java  ObjectVersionsView.java  ObjectVersionsViewProvider.java  PartitionBlotterPanel.java  PartitionExplorerPanel.java  PartitionObject.java  PartitionObjectsView.java  PartitionObjectsViewProvider.java  PartitionProvider.java  PodPanel.java  Projection.java  ProjectorManager.java  RenderingPanel.java  SummaryRendererManager.java  UpsertPartitionPanel.java
allegro-ui/src/main/resources/: blotterFunc.js
allegro-ui/src/main/resources/html/: blotterTableStart.html
allegro-ui/src/main/resources/js/: blotterFunc.js
allegro-ui/src/test/resources/: test.html
(+129 files in other folders)
