<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.symphony.oss</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>0.4.3</version><!-- oss-parent-pom -->
  </parent>

  <groupId>com.symphony.oss.allegro</groupId>
  <artifactId>oss-allegro</artifactId>
  <version>0.5.14</version>
  <packaging>pom</packaging>

  <url>https://github.com/SymphonyOSF/oss-allegro</url>
  <description>Allegro Java API for Symphony</description>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/SymphonyOSF/oss-allegro.git</connection>
    <developerConnection>scm:git:git@github.com:SymphonyOSF/oss-allegro.git</developerConnection>
    <url>https://github.com/SymphonyOSF/oss-allegro</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>bruceskingle</id>
      <name>Bruce Skingle</name>
      <email>bruce.skingle@symphony.com</email>
      <url>http://github.com/bruceskingle</url>
      <organization>Symphony Communication Services LLC</organization>
      <organizationUrl>http://symphony.com</organizationUrl>
      <roles>
        <role>Distinguished Engineer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
    
    <oss.commons.version>0.2.3</oss.commons.version>
    <oss.canon.version>0.3.4</oss.canon.version>
    <oss.fugue.version>0.2.19</oss.fugue.version>
    <symphony.security.version>1.63.2</symphony.security.version>
    <messageml.version>0.9.57</messageml.version>
    <oss.models.version>0.7.18</oss.models.version>

  </properties>
  
  <modules>
    <module>allegro-api</module>
    <module>allegro-ui</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>symphony</id>
      <name>symphony releases</name>
      <url>https://repo.symphony.com/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
