<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2020 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro</artifactId>
    <version>0.5.8-SNAPSHOT</version>
  </parent>
  <artifactId>allegro-ui</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <artifactId>allegro-api</artifactId>
      <version>0.5.8-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>object-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>core-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>crypto-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>pod-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <type>jar</type>
      <version>2.9.7</version>
    </dependency>

    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
       <version>${oss.canon.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-resources</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-http</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-http-ui</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-core</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
        
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
  </dependencies>
</project>
