<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>allegro-api</artifactId>
  
  <repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <version>${s2.common.version}</version>
      <artifactId>S2-common-core</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>object-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>crypto-model</artifactId>
    </dependency>
    
    <!-- <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>fundamental-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>system-model</artifactId>
    </dependency> -->
    <!-- <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>pod-private-model</artifactId>
    </dependency> -->
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>allegro-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>auth-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>pod-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>pod-internal-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>km-internal-model</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <version>${oss.models.version}</version>
      <artifactId>sbe-id</artifactId>
    </dependency> -->
    
    <dependency>
      <groupId>org.symphonyoss.s2.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.canon</groupId>
      <artifactId>canon-jjwt</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>com.symphony</groupId>
	    <artifactId>crypto</artifactId>
	    <version>${symphony.security.version}</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.symphony</groupId>
      <artifactId>messageml</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/dependencies.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
