<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro</artifactId>
    <version>0.5.16-SNAPSHOT</version>
  </parent>
  <artifactId>allegro-api</artifactId>
    
  <repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-core</artifactId>
      <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom</artifactId>
      <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom-jackson</artifactId>
      <version>${oss.commons.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>authc-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>authz-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>core-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>object-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>crypto-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>allegro-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>chat-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>auth-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>pod-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>pod-internal-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>km-internal-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
       <version>${oss.canon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-jjwt</artifactId>
       <version>${oss.canon.version}</version>
    </dependency>
    
     <dependency>
       <groupId>com.symphony.oss.fugue</groupId>
       <artifactId>fugue-core</artifactId>
       <version>${oss.fugue.version}</version>
     </dependency>
     <dependency>
       <groupId>com.symphony.oss.fugue</groupId>
       <artifactId>fugue-pubsub</artifactId>
       <version>${oss.fugue.version}</version>
     </dependency>
     <dependency>
       <groupId>com.symphony.oss.fugue</groupId>
       <artifactId>fugue-aws</artifactId>
       <version>${oss.fugue.version}</version>
     </dependency>
      <dependency>
       <groupId>com.symphony.oss.fugue</groupId>
       <artifactId>fugue-http</artifactId>
       <version>${oss.fugue.version}</version>
     </dependency>
    
    <dependency>
	    <groupId>com.symphony</groupId>
	    <artifactId>crypto</artifactId>
	    <version>${symphony.security.version}</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.symphony</groupId>
      <artifactId>messageml</artifactId>
      <version>${messageml.version}</version>
    </dependency>
        
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
     
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
     
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/dependencies.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
